<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hoja de Vida </title>
  </head>
  <body>
    <header>
      <svg width="400" height="300">
      <g>
       <title>Layer 1</title>
       <rect stroke="#595454" transform="rotate(45.34310531616211 137.00000000000003,132.74999999999997) " id="svg_9" height="171.223476" width="182.069204" y="47.138258" x="45.965409" stroke-width="5" fill="#bfbfbf"/>
       <rect stroke="#595454" id="svg_6" height="146.250016" width="171.000003" y="59.249988" x="51.500022" stroke-width="5" fill="#bfbfbf"/>
       <text font-style="normal" font-weight="bold" transform="matrix(2.600000143051146,0,0,3.425926265893168,-86.59809570387006,-398.0046795794271) " stroke="#595454" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_2" y="154.124324" x="64.057698" stroke-width="0" fill="#ff0000">L</text>
       <text font-weight="bold" transform="matrix(3.7134491065667703,0,0,3.0569305071080635,-843.3021698756133,-248.72708204103412) " stroke="#000000" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_3" y="130.464777" x="255.976483" stroke-width="0" fill="#0000ff">J</text>
       <text font-weight="bold" transform="matrix(3.1666667461395264,0,0,3,-532.6276237033308,-311) " stroke="#000000" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_4" y="160.25" x="215.646392" stroke-width="0" fill="#ff0000">P</text>
       <text font-weight="bold" transform="matrix(3.1315789986074942,0,0,3.0311593680225153,-1056.1863018667227,-480.2867725032443) " stroke="#000000" xml:space="preserve" text-anchor="middle" font-family="serif" font-size="24" id="svg_5" y="222.454228" x="399.072048" stroke-width="0" fill="#0000ff">P</text>
      </g>
      </svg>
      <h1>Resumen Curricular</h1>
      <h2>Nombres :Luis Jesús</h2>
      <h2>Apellidos : Pérez Pereda</h2>
      <h3>Fecha De Nacimiento : 26/03/1986</h3>
      <h3>Lugar De Nacimiento : Miraflores</h3>
    </header>
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="educacion.html">Educaciòn</a></li>
        <li><a href="experiencia.html">Experiencia</a></li>

      <h2>Educación</h2><br>
          <table border="1" cellspacing="0">
            <thead >
              <tr>
                <td><strong>Año</strong></td>
                <td><strong>Institución</strong></td>
                <td><strong>Lugar</strong></td>
                <td><strong>¿Culmino?</strong></td>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>2011</td>
                <td>CETIS UTP</td>
                <td>Lima</td>
                <td>Si</td>
              </tr>
              <tr>
                <td>2012</td>
                <td>UPA</td>
                <td>Lima</td>
                <td>Si</td>
              </tr>
              <tr>
                <td>2016</td>
                <td>CIBERTEC</td>
                <td>Lima</td>
                <td>Si</td>
              </tr>
            </tbody>
          </table>
      <h2>Agregar Estudios</h2>
      <form action="">
        <label for="año">Año :</label>
        <select  name="año">
          <option>2017</option>
          <option>2016</option>
          <option>2015</option>
          <option>2014</option>
          <option>2013</option>
          <option>2012</option>
          <option>2011</option>
        </select>
        <br><br>
        <label for="institucion">Institución :</label>
        <input name="institucion" type="text" required >
        <br><br>
        <label for="lugar">Lugar :</label>

        <textarea name="lugar" rows="1" cols="16"></textarea>
        <br><br>
        <label>¿Culmino?</label>
          <label for="si">Si</label>
          <input type="radio" name="si" value="" >
          <label for="no">No</label>
          <input type="radio" name="no" value="">
        <br><br>
        <input type="submit" name="enviar" value="Enviar">
      </form>
      <br><br>
      <footer>
        <p>
        <strong>Email :</strong></strong></strong> l.perezpereda@gmail.com <br>
        <strong>Movil :</strong></strong> 987479284 <br>
        <strong>Direcciòn :</strong>Urb. Monte Azul II Mz "B" Lt 47 - SMP <br>
        </p>
      </footer>
  </body>
</html>
